1613327242248	Move package
1613327253626	Move package
1613327256943	Move package
1613327260369	Move package
1613327263182	Move package
1613789201970	Rename package 'com.schemaproductos'
1613789213085	Rename package 'com.schemaproductos.controllers'
1613789251556	Rename package 'com.schemaproductos.dao'
1613789290470	Rename package 'com.schemaproductos.entities'
1613789314735	Rename package 'com.schemaproductos.implementacion'
1613789328000	Rename package 'com.schemaproductos.services'
1613789345919	Rename type 'SchemaProductosApplication'
1613789362246	Rename type 'ProductoRestController'
1613789378538	Rename type 'IProductosDao'
1613789387140	Rename type 'Producto'
1613789398233	Rename type 'ProductoServices'
1613789423194	Rename type 'IProductoServices'
